VocabAid/VocabAid.Shared/App.xaml

<Application
    x:Class="VocabAid_WP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocabAid_WP">
    <Application.Resources>
        <SolidColorBrush x:Key="page_bg" Color="Teal"></SolidColorBrush>
        <!--
        <SolidColorBrush x:Key="page_bg" Color="CornflowerBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="DarkCyan"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="DarkSeaGreen"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="DarkSlateBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="DimGray"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="IndianRed"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="Peru"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="Plum"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="RoyalBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="SeaGreen"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="SlateBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="SteelBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="Teal"></SolidColorBrush>
        
        <SolidColorBrush x:Key="page_bg" Color="PowderBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="Silver"></SolidColorBrush>
        <SolidColorBrush x:Key="page_bg" Color="Thistle"></SolidColorBrush>
        -->
    </Application.Resources>
</Application>
