VocabAid/VocabAid.WindowsPhone/MainPage.xaml

<Page
    x:Class="VocabAid_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocabAid_WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource page_bg}"
    >
    <!-- Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"> -->
    

    <Grid x:Name="Main_grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Title_stk" Grid.Row="0" Margin="10, 0, 5, 0">
            <TextBlock x:Name="AppName_tbk" Text="Vocab Aid" 
                       Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock x:Name="Action_tbk" Text="Pick a word list" 
                       Style="{StaticResource SubheaderTextBlockStyle}" Margin="2,100,0,0"/>
        </StackPanel>
        <Grid x:Name="Content_grd" Grid.Row="1" Margin="5,5,5,150" >
            <ListView x:Name="WordLists_lv" IsItemClickEnabled="True" 
                      ItemClick="WordLists_lv_ItemClick">
                <ListView.Items>
                    <ListViewItem x:Name="BasicEng_lvi" HorizontalContentAlignment="Stretch">
                        <StackPanel x:Name="BasicEng_stk" Background="DarkCyan" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="Basic English" Style="{StaticResource TitleTextBlockStyle}" 
                                       TextAlignment="Center" FontSize="24" Margin="0,20,0,0"/>
                            <TextBlock Text="A list of essential words" 
                                       Style="{StaticResource ControlHeaderTextBlockStyle}" 
                                       FontSize="20" Margin="30,5,30,30" TextAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="GRE_lvi" HorizontalContentAlignment="Stretch">
                        <StackPanel x:Name="GRE_stk" Background="DarkCyan" Margin="5" VerticalAlignment="Center">
                            <TextBlock Text="GRE/SAT" Style="{StaticResource TitleTextBlockStyle}" 
                                       TextAlignment="Center" FontSize="24" Margin="0,20,0,0"/>
                            <TextBlock Text="A list of words for standardized tests" 
                                       FontSize="20" Margin="30,5,30,30" TextAlignment="Center" 
                                       Style="{StaticResource ControlHeaderTextBlockStyle}" />
                        </StackPanel>
                    </ListViewItem>
                </ListView.Items>
            </ListView>
        </Grid>
    </Grid>
</Page>